---
longhorn_helm_repo_url: https://charts.longhorn.io

longhorn_helm_repo_name: longhorn

longhorn_data_path: /var/lib/longhorn

longhorn_namespace: longhorn-system

longhorn_chart_ref: longhorn/longhorn
