---
boot_string:
  sdcard: "0xf25641"
  network: "0xf56412"
  usb-msd: "0xf25614"
  bcm-usb-msd: "0xf26415"
  nvme: "0xf25416"

default_boot_order: "0xf25641"

boot_mode:
  1: sdcard
  2: network
  4: usb-msd
  5: bcm-usb-msd
  6: nvme
